<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		line-height: 13px;
		margin: 10px;
	}
	p
	{
		margin-right: 19px;
	}
	img{
		margin-top: 20px;
		margin-left: 15px;
	}

	@media (max-width: 1400px){
		h4{
			margin-top: 1px;
			font-size: 2em;
		}
		img{
			height: 250px;
		}
		p{
			line-height: 30px;
			font-size: 1.5em;
		}
	}
		@media (max-width: 950px){
		h4{
			margin-top: 1px;
			font-size: 1.2em;
		}
		img{
			height: 150px;
		}
		p{
			font-size: 1em;
			line-height: 14px;
		}
	}
	@media (max-width: 850px){
		h4{
			font-size: 1.5em;
		}
		p{
			margin-top: -10px;
			line-height: 25px;
			font-size: 1.3em;
		}
	}

	@media(max-width: 650px){
		img{
			margin-top: 50px;
			height: 190px;
		}
		h4{
			font-size: 1.5em;
		}
		p{
			font-size: 1.2em;
			/*margin-top: 30px;*/
			line-height: 22px;
		}
	}
	@media (max-width: 500px){
		h4{
			font-size: 1em;
		}
		img{
			margin-top: 25px;
			height: 150px;
		}
		p{
			font-size: 1em;
		}
	}
	@media(max-width: 300px){
		img{
			margin-top: 5px;
			margin-left: 3px;
			height: 200px;
			margin-bottom: 30px;
			/*width: 350px;*/
		}
		h4{
			/*margin-top: 40px;*/
			font-size: 1.5em;
		}
	}
	@media (max-width: 280px){
		img{
			margin-right: 10px;
			height: 180px;
		}
	}
</style>
</head>
<body>


<img src="images/goalspic.jpg" align="top" style="float:right;"><h4>GOALS</h4>
<p id="framep">• &nbsp&nbspCreating easy to access and easy to use website but at the same time has a quality which differentiates it from website of other firms.</p>
<p id="framep">• &nbsp&nbspMaking sure the website meets the targets that were defined for it.</p>
<p id="framep">• &nbsp&nbspCatering to all the needs of the company and customizing according to the company’s requirements.</p>


</body>
</html>