<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body
	{
		line-height: 18px;
		margin: 10px;
	}
	p
	{
		margin-right: 19px;
	}
	img{
		margin-top: 20px;
		margin-left: 15px;
	}
	@media (max-width: 1400px){
		h4{
			margin-top: 1px;
			font-size: 2em;
		}
		img{
			height: 250px;
		}
		p{
			line-height: 30px;
			font-size: 1.5em;
		}
	}
	@media (max-width: 950px){
		h4{
			margin-top: 1px;
			font-size: 1.2em;
		}
		img{
			/*min-width: 190px;*/
			height: 150px;
		}
		p{
			/*margin-top: -1px;*/
			font-size: 1em;
			line-height: 16px;
		}
	}
	@media (max-width: 850px){
		h4{
			font-size: 1.5em;
		}
		p{
			margin-top: -10px;
			font-size: 1.3em;
			line-height: 25px;
		}
	}
	@media (max-width: 650px){
		img{
			margin-top: 50px;
			height: 190px;
		}
		h4{
			font-size: 1.5em;
		}
		p{
			/*margin-top: 50px;*/
			font-size: 1.2em;
			line-height: 20px;
		}
	}
	@media  (max-width: 500px){
		h4{
			font-size: 1em;
		}
		img{
			margin-top: 27px;
			height: 150px;
		}
		p{
			font-size: 1em;
		}
	}
	@media (max-width: 300px){
		img{
			margin-top: 5px;
			margin-left: 4px;
			height: 200px;
			margin-bottom: 30px;
			/*width: 350px;*/
		}
		h4{
			/*margin-top: 40px;*/
			font-size: 1.3em;
		}
	}
	@media (max-width: 280px){
		img{
			margin-right: 10px;
			height: 180px;
		}
	}
</style>
</head>

<body>


<img src="images/visionpic.jpg" align="top" style="float:right;">
<h4>OUR VISION</h4>
<p id="framep">Our vision is to empower every company with their own website, as in today’s technological world, it’s the easiest way to provide information to current and potential clients, to provide easier access to an organization’s services, to promote and market the organization’s services and to allow customers to interact with the organization. </p>
<p id="framep">As you can see, website surely serves a lot of purposes. We don’t want you to be technologically crippled and hence, we have sworn that we will help you in every possible way. 
</p>
</body>
</html>